{
  "short_name": "Sandbox",
  "name": "3D JavaScript Tilemap Engine Sandbox",
  "icons": [   
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
