{
  "name": "threejs-tilemap",
  "version": "1.0.0",
  "description": "A small, 3D tilemap JavaScript engine",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "startSandbox": "react-scripts start",
    "buildSandbox": "react-scripts build",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christophgomez/threejs-tilemap.git"
  },
  "author": "Christopher Gomez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christophgomez/threejs-tilemap/issues"
  },
  "homepage": "https://christophgomez.github.io/threejs-tilemap/",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "babel-loader": "^8.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.6.3",
    "webpack": "4.39.1",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "prng-parkmiller-js": "^0.1.1",
    "simplex-noise": "^2.4.0",
    "three": "^0.108.0",
    "three-orbitcontrols": "^2.108.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
